# Do not edit. Generated by the configure script.
{ 'target_defaults': { 'cflags': [],
                       'default_configuration': 'Release',
                       'defines': [],
                       'include_dirs': [],
                       'libraries': [ '-static',
                                      '-Wl,--whole-archive',
                                      '-lpthread',
                                      '-Wl,--no-whole-archive']},
  'variables': { 'arm_float_abi': 'hard',
                 'arm_fpu': 'vfp',
                 'arm_thumb': 0,
                 'arm_version': '6',
                 'asan': 0,
                 'build_v8_with_gn': 'false',
                 'coverage': 'false',
                 'dcheck_always_on': 0,
                 'debug_nghttp2': 'false',
                 'debug_node': 'false',
                 'enable_lto': 'false',
                 'enable_pgo_generate': 'false',
                 'enable_pgo_use': 'false',
                 'force_dynamic_crt': 0,
                 'host_arch': 'arm',
                 'icu_data_in': '../../deps/icu-small/source/data/in/icudt67l.dat',
                 'icu_default_data': '',
                 'icu_endianness': 'l',
                 'icu_gyp_path': 'tools/icu/icu-generic.gyp',
                 'icu_locales': 'en,root',
                 'icu_path': 'deps/icu-small',
                 'icu_small': 'true',
                 'icu_ver_major': '67',
                 'is_debug': 0,
                 'llvm_version': '0.0',
                 'napi_build_version': '8',
                 'node_byteorder': 'little',
                 'node_debug_lib': 'false',
                 'node_enable_d8': 'false',
                 'node_install_npm': 'false',
                 'node_module_version': 72,
                 'node_no_browser_globals': 'false',
                 'node_prefix': '../install',
                 'node_release_urlbase': '',
                 'node_shared': 'false',
                 'node_shared_brotli': 'false',
                 'node_shared_cares': 'false',
                 'node_shared_http_parser': 'false',
                 'node_shared_libuv': 'false',
                 'node_shared_nghttp2': 'false',
                 'node_shared_openssl': 'false',
                 'node_shared_zlib': 'false',
                 'node_tag': '',
                 'node_target_type': 'executable',
                 'node_use_bundled_v8': 'true',
                 'node_use_dtrace': 'false',
                 'node_use_etw': 'false',
                 'node_use_node_code_cache': 'false',
                 'node_use_node_snapshot': 'false',
                 'node_use_openssl': 'false',
                 'node_use_v8_platform': 'true',
                 'node_with_ltcg': 'false',
                 'openssl_fips': '',
                 'openssl_is_fips': 'false',
                 'ossfuzz': 'false',
                 'shlib_suffix': 'so.72',
                 'target_arch': 'arm',
                 'v8_enable_gdbjit': 0,
                 'v8_enable_i18n_support': 1,
                 'v8_enable_inspector': 0,
                 'v8_enable_lite_mode': 0,
                 'v8_enable_object_print': 1,
                 'v8_no_strict_aliasing': 1,
                 'v8_optimized_debug': 1,
                 'v8_promise_internal_field_count': 1,
                 'v8_random_seed': 0,
                 'v8_trace_maps': 0,
                 'v8_use_siphash': 1,
                 'v8_use_snapshot': 0,
                 'want_separate_host_toolset': 0}}
